@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-VariableFont_wght.ttf") format("truetype");
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: inherit;
  font-family: Montserrat, "Courier New", Courier, monospace;
}

.text-xxs {
  font-size: 0.5rem;
}

.text-xs {
  font-size: 0.7rem;
}

.text-s {
  font-size: 1.1rem;
}

.text-m {
  font-size: 1.4rem;
  line-height: 2;
}

.text-l {
  font-size: 1.6rem;
}

.text-xl {
  font-size: 2rem;
}

h1 {
  font-size: 2.6rem;
  font-weight: 500;
}

h2 {
  font-size: 2.2rem;
  font-weight: 500;
  margin-bottom: 70px;
}

h3 {
  font-size: 1.6rem;
  font-weight: 400;
}

h4 {
  font-size: 1.2rem;
  font-weight: 600;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  background-color: #2b2d31;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: normal;
  width: 100%;
  max-width: calc(80rem + min(200px, 10vw) + min(200px, 10vw));
}

header,
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 80rem;
  width: calc(100vw - min(200px, 10vw) - min(200px, 10vw));
}

header {
  height: 60px;
}
header a {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  width: 150px;
  background-color: #2b2d31;
  transition: color 0.2s ease-in;
}
header a:first-child {
  justify-content: left;
}
header a:hover {
  color: lightcoral;
  transition: color 0.3s;
}
header .links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding: 0;
}
header .links a {
  justify-content: right;
  width: 150px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 200px;
  gap: 20px;
  padding-bottom: 50px;
}
footer .footer-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}
footer .footer-links a {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 4px;
  transition: color 0.2s ease-in;
}
footer .footer-links a:hover {
  color: lightcoral;
  transition: color 0.3s;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

section {
  padding-top: 70px;
  width: 100%;
  max-width: 100vw;
}

.content {
  margin-left: min(200px, 10vw);
  margin-right: min(200px, 10vw);
  width: calc(100% - min(200px, 10vw) - min(200px, 10vw));
  max-width: 80rem;
}

.linkedin-icon {
  width: 16px;
  height: 16px;
  margin-right: 3px;
}

.github-icon {
  width: 28px;
  height: 28px;
  margin: -7px -4px;
}

.resume-icon {
  width: 18px;
  height: 18px;
}

.heading {
  width: 100%;
  display: flex;
  gap: 15px;
  margin-bottom: 50px;
}
.heading:after {
  content: "";
  flex: 10 1 auto;
  border-bottom: solid 2px #fff;
  align-self: center;
}
.heading:before {
  content: "";
  width: calc(min(200px, 10vw) - 15px);
  border-bottom: solid 2px #fff;
  align-self: center;
}

@media (max-width: 700px) {
  .text-xxs {
    font-size: 0.5rem;
  }
  .text-xs {
    font-size: 0.6rem;
  }
  .text-s {
    font-size: 0.8rem;
  }
  .text-m {
    font-size: 1rem;
  }
  .text-l {
    font-size: 1.125rem;
  }
  .text-xl {
    font-size: 40px;
  }
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
  header {
    width: 100%;
    padding: 0 20px;
    overflow: hidden;
  }
  header a {
    width: 80px;
  }
  header .links {
    gap: 2vw;
  }
  header .links a {
    width: 80px;
  }
}
header,
footer,
section {
  background-color: #2b2d31;
  color: #d8d8d8;
}

.profile {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: min(max(20px, 10vw), 200px);
  padding: 0 min(200px, 10vw);
  height: calc(100vh - 60px);
  max-height: 60rem;
  align-self: center;
}
.profile .lhs {
  height: 400px;
  width: 350px;
  margin-left: 50px;
  overflow: hidden;
  border: 4px solid #2b2d31;
  border-radius: 40px;
  box-shadow: 0 0 20px 10px #2b2d31;
  flex-shrink: 0;
}
.profile .lhs img {
  height: 1000px;
  max-height: 70vh;
  min-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.profile .rhs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 500px;
  height: 100%;
  gap: 26px;
}
.profile .rhs #intro {
  margin-bottom: 30px;
  line-height: 1.5;
}
.profile .rhs .intro-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
}
.profile .rhs .intro-links a {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 4px;
  transition: color 0.2s ease-in;
}
.profile .rhs .intro-links a:hover {
  color: lightcoral;
  transition: color 0.3s;
}
.profile .rhs #contact {
  width: 220px;
  height: 50px;
  border: none;
  border-radius: 12px;
  background-color: #d8d8d8;
  color: #2b2d31;
  font-weight: 500;
  box-shadow: 0 0 6px 1px #d8d8d8;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.1s;
}
.profile .rhs #contact:hover {
  transition: all 0.3s;
  box-shadow: 0 0 15px 2px #d8d8d8;
}

.skills {
  padding-top: 0;
}
.skills .skills-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  line-height: 1;
  background-color: #d8d8d8;
  border-radius: 20px;
  padding: 20px;
  gap: 30px;
  color: black;
}
.skills .skills-list h3 {
  margin-bottom: 15px;
}
.skills .skills-list ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 60px;
}
.skills .skills-list ul li {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.skills .skills-list ul li img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
  -o-object-fit: contain;
     object-fit: contain;
}

#about > a {
  color: lightcoral;
  cursor: pointer;
}
#about > a:hover {
  color: lightgreen;
}

.notable-projects .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0 20px;
}
.notable-projects .content .project-card {
  background-color: #3f4248;
  border-radius: 16px;
  box-shadow: 0 0 20px 10px #242428;
  overflow: hidden;
  max-width: 400px;
  width: 30%;
  transition: all 0.1s;
}
.notable-projects .content .project-card:hover {
  background-color: #4f5259;
  box-shadow: 0 0 20px 2px #4f5259;
  transition: all 0.2s;
}
.notable-projects .content .project-card .project-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  gap: 10px;
  height: 100%;
}
.notable-projects .content .project-card .project-content .lhs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 200px;
}
.notable-projects .content .project-card .project-content .lhs img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.notable-projects .content .project-card .project-content .rhs {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 50%;
  margin-top: 8px;
  gap: 10px;
}
.notable-projects .content .project-card .project-content .rhs .description {
  text-align: center;
  line-height: 1.4;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;
}
.contact .contact-button {
  width: 250px;
  height: 70px;
  background-color: #3f4248;
  border-radius: 20px;
  border: 2px solid whitesmoke;
}

@media (max-width: 1000px) {
  .profile {
    padding: 0;
    width: 100%;
    gap: 5vw;
    justify-content: center;
  }
  .profile #intro {
    text-align: center;
  }
  .profile .lhs {
    width: 250px;
    height: 250px;
    margin: 0;
    margin-left: 10px;
  }
  .profile .rhs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .profile .rhs #intro2 {
    text-align: center;
  }
  .section .content {
    padding: 20px 4vw;
  }
  .skills .skills-list ul li img {
    width: 50px;
    height: 50px;
  }
  .notable-projects .content {
    flex-direction: column;
    padding: 0px calc(min(200px, 10vw) - 40px);
    row-gap: 40px;
  }
  .notable-projects .content .project-card {
    width: 100%;
    max-width: none;
  }
  .notable-projects .content .project-card .project-content {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
  }
  .notable-projects .content .project-card .project-content .lhs {
    width: 250px;
    flex-shrink: 0;
  }
  .notable-projects .content .project-card .project-content .rhs {
    padding: 0 5%;
    gap: 20px;
  }
}
@media (max-width: 800px) {
  .profile {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
    margin-bottom: 60px;
    height: -moz-fit-content;
    height: fit-content;
  }
  .profile .lhs {
    margin-left: 0;
    width: 250px;
    height: 250px;
    border-radius: 1000px;
  }
  .profile .rhs {
    width: 100vw;
    height: -moz-fit-content;
    height: fit-content;
  }
  .profile .rhs .intro-links {
    width: 100%;
    gap: 0;
  }
  .heading:after {
    flex: 1 1 auto;
  }
  .skills .skills-list ul {
    gap: 30px;
  }
  .skills .skills-list ul li img {
    width: 30px;
    height: 30px;
  }
  .notable-projects .content .project-card {
    height: 300px;
  }
  .notable-projects .content .project-card .project-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .notable-projects .content .project-card .project-content .lhs {
    height: 45%;
  }
  .notable-projects .content .project-card .project-content .rhs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .section {
    padding: 0;
  }
}/*# sourceMappingURL=home.css.map */