@use "basics" as *;

main {
    padding: 0 calc($gutter-h + 20px);
    margin-top: 90px;
    margin-bottom: 40px;
    width: 100vw;
}

h1 {
    font-size: 40px;
    margin: 0;
}

#filters {
    @include flex(row, flex-start, center);
    flex-wrap: wrap;

    gap: 20px;

    margin-top: 35px;

    .filter {
        min-width: 120px;

        border: 2px solid whitesmoke;
        border-radius: 20px;
        background-color: $secondary;

        padding: 7px 15px;
        text-align: center;
        font-size: inherit;

        box-shadow: 0 0 15px 10px $primary;

        cursor: pointer;

        &:hover {
            background-color: $highlight;
        }

        &.active {
            background-color: whitesmoke;
            color: $primary;

            box-shadow: 0 0 15px 10px $highlight;

            &:hover {
                background-color: rgb(187, 187, 187);
            }
        }
    }
}

.project-list {
    @include flex(row, flex-start, stretch);

    width: 100%;
    height: 100%;

    margin-top: 60px;
    margin-bottom: 60px;

    gap: 5%;

    #empty {
        display: none;
    }

    .project-card {
        background-color: $highlight;
        border-radius: 16px;
        border: 3px solid $primary;
        box-shadow: 0 0 20px 10px $primary;
        overflow: hidden;
        
        width: 30%;

        display: none;

        &.show {
            display: block;
        }

        .project-content {
            @include flex(column, flex-start, center);

            padding: 10px;
            gap: 10px;

            height: 100%;
            
            img {
                
            }
            
            .rhs {
                @include flex(column, flex-start);
                
                height: 100%;
                margin-top: 8px;
                
                gap: 10px;
                
                .description {
                    text-align: center;
                    line-height: 1.4;
                }
            }
        }
    }

    &.empty {
        justify-content: center;
        align-items: center;

        #empty {
            display: block;

            margin-top: 60px;
        }
    }
}

@media (max-width: 1000px) {
    .project-list {
        flex-direction: column;
        .project-card {
            overflow: initial;
            width: 100%;
            .project-content {
                @include flex(row, stretch, center);
                gap: 30px;
                padding-right: 20px;
                img {
                    width: 200px;
                    height: auto;
                }
            }
        }
    }
}

@media (max-width: 700px) {
    #filters {
        @include flex(column, flex-start, flex-start);
    }

    .project-list {
        @include flex(column, flex-start, flex-start);
        gap: 0;
        margin-bottom: 0;

        &.empty {
            #empty {
                margin-top: 20px;
                margin-bottom: 40px;
            }
        }

        .project-card {
            width: 100%;
            height: fit-content;
            overflow: initial;
            margin-bottom: 60px;

            .project-content {
                flex-direction: column;
                padding-right: 10px;
                padding-bottom: 20px;
                img {
                    width: 160px;
                    height: auto;
                }
            }
        }
    }
}